name: Automerge
on: push
env:
  MY_REPO: https://Epixu:${{secrets.TRIGGER_WORKFLOWS}}@github.com/Langulus/Logger.git
  MY_BRANCH: stable
  MASTER_REPO: https://github.com/Langulus/Logger.git
  MASTER_BRANCH: main
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
    - name: Merge with stable branch
      run: |
        git clone ${{env.MY_REPO}} -b ${{env.MY_BRANCH}} tmp
        cd tmp
        git config user.name "Automerge Bot"
        git config user.email "team@langulus.com"
        git config pull.rebase true
        git pull ${{env.MASTER_REPO}} ${{env.MASTER_BRANCH}}
        git push